, 1111111111. 969 ‚

droalci Coma. 1119111 {diasat tulee0ccldentalibus 111111111-
171, 1. 1111181611111111 negligen-
Pnsgusa palos a Iohanne imp. re· tia 851, 1-
181111818 11111118121ἒ811188...
Pylus 816, 17. nos reprimit 691, 111111 huri-
pyrae incensae 111 speciem maioris ea bellat ib. 11.
exercitos 8111, ri. 111111 ab ilungaris debellantur 111,
1171111111 11. hlopmhliarn irrigans 16. Scythae hyperborei 168, sp
6 , 11. gens christianissima 691, 15.111-
117111111111711, 16. manos 1111111111111111 adiuvant
Quadraginta 1111171111 11111481, lh. aqq.
13. 1111111 1111111733, 14.
quaestio 111 11111111111175, 14. 11111111111111111111181111119.
681,11.11111111111 „Pater maior pidis praeest 689, 11. Csicho-
r 1111111”176,19111Μ11111111111 11111111111111 11911 pellit ih.
11111 178, 14. ’ ¹ 14811111111111111111711,51917.
Quinta Pontica urbs 46, 8 11111111 Ciabae princepe 1111111111
llacendyta seditiosus 1111111111 11111111 11111691, 11.
554, 9. avaritia Thracibus cala· 11111111 11111865, 19.
1134471477 llliiollile³⁰rrnce ³6 11174111 1181711111 expugnatum 831,
4. 17, 11. alienanti debellato} sabbatius 111111111 817, 16,
71, 6. sacerdos quidam. caplirua hsahi
constantinus 11111 11111111 Ange· 1111111111 praedicit 617, 11.
1111111911111111111111111593,13. 1111191111111 imperatorum prac-
Basilii ilentacenisnppliciumilllfa. da 499, so, ,
111111111111 oppidum 891, 7. a 11911111 auratae cpoli 1111111111
Scythis 1191911111831, 11. rio, 13.
Rhodope 716, 4. 11111111 recupo- ragittarim Ρ1111156, 14.
11111846, 11. Solomonia prophetae dicium 118,
Rhodus insola a tyranno occupata 11.
841, ao. 811111 inieras Romanorum fines
Rhyndacus ss. 18, 1. vastat 41115.
817111111111 oppidum 49, 19. Sangarius ss. 448.
1111111111 Siculus Τ1191111111111 anagninis 11111111 gustatio iu loe·
1111111111171111471, 15. 1111111- dere iccndo 536, 5.
clo imp. in ius vocatoria car- Sardaaapalus 417, ιο.
cerem coniicitur 477, 1. Sardica slpoliata 111111111114,111.
liugerlne 8111111111111 Corcyram 11111 ’
1111191197, 1. diripit Thebai sarraceni 1 llomanie superantur
9115. Corinthum ‚ 11. cosn- 111, ro. pacem 11111111111111
11111 Romanorum uces captos 119, 11. sanguinem 111111911-
la custodiam dat 114, 14. 117, 9. 11111 11 loedere 1111111 538, 6.
humaretur 118, 8. Latinis humaniores 761, 11. 1.
1111111111111111191111 honi 1111- Persae.
nolllnil'llnlil'eirraaaenr ns, {lilii 117 3 ᾧ
&a latinis 1119111111 796, 9 *Scala imperatoris 1111111711, 17.
, 798, 1111111· alatinis repa· scala turrita 1111 Coryphonem ex.
’ niati 111 iohannem 1171111 11 pugnandam 1111111111 1119, 18.
conterant 818 ,. 11. Thraces ad scincus bestiola 11111111417,19
1111111111111191111118199.1 Sciron 195, 17.
11111111911111111811,11101111. sclavini 11414.

11111111 111, 13.

 

