nlstonthS.

Andronicus Lspsrdss tribnnasmi-
litum 199, 16. 133, 13. 11111116-
sus 341, 1. 91616911319, 1. 11-
711111 Andronici imp. 1111111 es-
1111111111 etin monisterium de·
11111Ιί1111 361, 7.

lapis sepulcri coristi 189, 11.

1111111 518, a.

Larissa 1661111116 marchione es-

 

963

obsident 811, p obsidione so-
luta pratens 1111111111 accipiunt
814, ro. iiiclysnoticirnm oppo-
9111118157.111171161111111111 et
Adrinuopoiitrnis opem serrant
837, 6. Davidem Comn. contra
Lascnrim adiuvant 84411. Er.
11166111171111611111111119111111647,
4. Cpoieos simulacra evertunt

848, 1316111111 diligentia 849,
13. sacerdotes imperatorum se.

·1·1!‘.‘l‚zi¹8il.⁷it;.tn snm sn.

xii 111 11. ducit 673, 11. lban- poicrn spoliant et statuas cun-
111111 seditiosum debellat 678, 7. liant 855, 16856, ιο.
111111111611111111111111716, 14. Lebuues Armeniorum 111111 16-
imperinm 116111111111111755, hanno imp. debellatur ,9, 11.
11. 181116Ρ1111116111911111796, ilaiohosroem prologum recipit
9. com bianrozome asnarius 696,16.
Coma. sie imperio Asiae conten· iegati 111 isaacio imp. parum 116-
dit 817, 1511717. Nicaeam multas· 16111111111111653616.111611111
ue insulas 111111641,4.1111111· 1·“11111116111111111111661111 et iscn-
1111111111άί Cornu. 1117111844, 8. cium 111171. committunt 516, 1.
latina 11111111 67111111 493, 16. 116Μ61111111161111116111111116111.
titini 1111611151, 15. milites 11111- Leo 617771611711111111111 76, 4.

1111111 lortes 116111111311,16. Leo Syuesius 371, 6. suspenditur

cruenti 315, 16671611 sb Andro· 374, 3.

nicoComn.erpuisiinsuiasrexant Leontiusilierosolymorum patriar·

ib. 19 11717.1111111111111111 396, 13. clun 519, 16.

mercenarii Cpolros soburbsna Leontius monachnspatrisrcha oe-

111111151616.161111871111111161 1111111611115311, ι .

expeditionem 1111611713, 411717. Libanus 566, 19.

Cpoiim obsident 718, 14. occu· libelii de imperatorum successio.

71161716, 1811111 sacrosancta 111465, 19.

profanant 719. 4 1 17. superbi lictores purpurati 447, 19.

741, 3. 1111111116 11111111111751, linens 1116111 563, 11.

3. Cpuiins itensm oppugnant 111. Limmoclrir Pbrygiae oppidum 151,

9. capiunt 753, 14. diripiunt 3.

757, 5. 775, 14161111111111111- Litoboes miirs 564, 11.

116 761, 311717. cpolitanis 111- litterae sagittis alligatae 177, 5.

saltent 786, 1. provincias sorti. 371, 25. quomodo a Menoeis

to distribuunt 767, 16. 7111116 imp. obsignentur 66, 16.

ritu 16911116111111111111788,13. 11111161, 11.

61111111111111 611117161796, 1. bobinus castelium frustrasblsaa-

l'rnsom 111111166111111161797, 1. 116 imp. 6796961111511,16.

Theodorum 1191117965111. Langobardio 111, 1.

1111116 1171161799, 91161611- 16911111111 1611111611 devicti 363,

ern 865, 11. Athenas 111. 14. 18, eorum opiscopus 1111111116-

Euboeam ib. 11. Peloponnesum uiro imp. 1111·111111111374,15.

866, 11 11717. contre 81111111 11- 167111111144. 11. 4115. expulim-

ditiosos se convertunt 869, 9. 111111) Andronico 11117). 374111·

1161111611611111816,16.1 617- Loti 11161 41616. .

siris in insidiss pellecti 1111111- 11111111111111111111611111111111111-

111111111811, 711717. iterum iu. 11 141,13. 6711136115. 350,

71111111 816, 1411717.111’11111111 11. 511, 7.

916111161819, 14. Orestisderu Luma castrum 151, 3.

 

