nssmmcus. Α 9:¹¹ “

Ἢξιξιωνέιίἱιιιιοιιπ ι150196 οοιιιιιιιῗιῗιῆῗοῡῦίοιὲω “mogi in·
sulunolcopuienge'xpugm'turuo, sshlabus vargum 646, ιιι.

6. < ⁴ lohannes Sfiriones pisata ab Issu-
Sphingum statuas 661, 6. · cio imp. auxilio ascitus 636, ιο.
Sphorscium Cpoleos 776, s& s Caphure suffitur ib. 16.eusn
spousss in nuptiis cibo potuque dolo. captum occidit 667, 6.
1οᾞοέιξ7ιόίῖἰῗο5οὶι defectio 708, ῗιῑιῖῖξῗεοιὲιιξ 55550030 imp. centn

6. Sozopolim 18, so. ad hostem in-
60ρη nunc nm 595, ι. “ causum faciendum so, 5.
Stssun 709, ι6. Stmmmiza 644, 7. 665, 12.
sutussflomsnsetllungsrics sm. Strymo fl. 46, ιι.

’ σο οο ωοσ ffi3h÷222211s142532m2123÷
338'fimfflf‘3v5'g'833’ ιιι. sem navalem pessumdatzsss:

ιιιιὲἶᾱιιιιωξὲἕυῗεξὲὲξ; sumi monssterium529‚ so.

ιι. eflusa. ιι.. ιι. smmpium ⁰ppidum σ machis oe-

Hertu ι Trihesperi
659, 5. ssini 660, ιι.
statuae lupae ibaoaiflsum
publicae 1000000700006661,
Cpuleos 3. Niliaci equi ib, 4.
01670017ὓέ6560ὴίιῖ m '⁴5 6 ,qq
smi..euie- ⁹. ‘.
{enati lb· 9, {quae subleum oppsdum snstsurstur ²²9·

ῧθιὲὲέῗὲἑῗζὼωιξ 0555010000.ιο sexst Romanos

listis sedentis 665, 5.

cupatur ⁸569, ι. .
ssztffissss pffissffifss
yspfla 'otheodoritsfls
ἲοὲαῗιξὶῖἰέᾏζ, ιᾴει ob camateri
Logothstss calumnia· 0000007-

006, ιο. grsvi clads eos afficit
. . ‚b b· 231,20.Msnuelemimp.sdpscesn
:ffiffiffl ² ineundam invitat ιιι. 2³. pnes·
’ ⁶ pertaesus 04600. ΑιιψιιωωιιΙ-
stellas interdiu videntne 500, ιι. versusBosnanos mittitsso, ιο. s.
Stenisnachus castellum 666, 7. Manum. cuzaahlanes. eaieho-
Stephanus Hunnorum ηιο4, ι5. ιιοει. ’
Skephsuus Gazae Hunnorum regis sybari. 717, ,ι .

stam 165‚2.venen0 necatur ι67, symbolum sb emtoribus scri- ’

ι . ⁴ tum 606, ιο.
8031000060οπ Ηιιο0οιοιιι regis Syflsplegadss 131, 6.

F. patri succedit 165, 23. Synsdemus a Theodoro Lutariu-
Stephanus Hagiochristophorits Ale. pisus· 828, ss· ,

siumlljimp. strangulat 354,ι7. synagoga sarracenorum mutum

Antichristophorites 3⁸1. 7. Ms- 73ι, 6. , · “

abducam et Ducum {apidibus Syuesius 370, 6. suspenditur 374.

obruit ib. ab Andronico 007). ιιι ι3.

futura inquirat, adhibetur 440, Syri gulosi ιξι, so..

³. sb luneio Angelo occiditur syrophoenissae urbes 66,

444, ιι. ΤιιιιιίιιΙιιιιΑοῃριίιιὼιι omnis
Stephanus Neemanis F. Tribauo. obsidesur 211, 7. ⁰

:¹3⁰213:¹3135.¹:⁸.3{1⁰.¹2352⁰22¹3223⁰1?1 T²23⁸553¹⁵5¹¹122¹¹3¹³3¹⁸33 ’ἐὲῗῖιῆ

filiam repudiatib.4 sqq. 0670- lssscii imp fliam ducit ΡΜ·

ιιι Volco occiditur ib. 22 sqq. qus succedit ih. 635, 00.

 

