950 111511

11155111 1111151111 364, 17. 367, 6511115111 aas, 53.

’11155151155111159511511111 1115 Cn· (3118135551 effi, 'smmum Ob·
1111151151 Siculus ad liomaaos Chasius capitur 755, 15.
11511511 117, 8. 611111 op sduns 451, 55. capitas
Caphardu expugnata 111 Iohanne ihi 1111 tonicae 15171. 453, 55.
isnp- 38, 15. Chios 1511115554, 16.
capito 91151594, 1. 61111515 111115 194, 54.
Cappadocia 155, ss. sTanisma- Chocrobarhoruns planities 3514.
,1115 Perssrmcrsio occupata 57, Chonaeolim Palassae (1151555117
5. frigida 46, 15. 535, 51. 3155151551 subiectae
Cares suagai palatii porta 455, 4. 845, 15.
Caria a sultano laoniensi sassa· Choulates levita Nicetae 6115511-
1111654115. tae cognatus fortitudine iusi-
Castamon Persarnseaiornns urbs 91111 557, 7.
ah Iohanne imp: expugnatur Basilius 6115151 seditiosas captus
55, 55. 5 Τ55111551115 Persas· excaecatur 553, ,7,
suessio recuperata 57, 5. 511 lo· 61115111111 Hungasiae lo'cus 167, ι.
hanno imp. iterum capitanii, 3· Christi loculus a barbaris saepe
'l‘lseodori Castasssonitae potentia occupatus 511, 16. sd Abgarum
574, 5. 1511111111 575, ss. litterae 453, 17.
Castro Nova in lisia condita s Chrysanthus Thessalonica psas·
1115511515 194, 53 sqq. 1111111655, 15.
651511515 155111 Cpoleos 355, 6. Chrysioplysia 453, 7.
Andronicus Catacalo dux adves- Chrysopolis 695, 55.
’ 1111 Ρ111511511151655, 16. 611171595151 551115 Andronicum
651511195151111 575, 3. 651115. 15 suga 5111111151 169, 53.
, catena ad classem hostilem Cpoli Xpuadasuc 1111115555 virago 55,
arcendam extensa 7s8‚ 19. ι7.
6511115111915151519511511151111151 lohannes chrysostomus 356, 17.
7151515554, ss· eius de eucharistia sententia
Cattari 556, 14. osa, 55.
Theodorus Cazaues contra Persas 61117151 1111111111 1 1151115511 defi·
111595151655, 17. 111643, 19. Stsummiaam et
Celaenae oppidum 531, ι. Prosacum occupat 665, 15. ab
Galbianos 1151151 461, 7. Alexio lll 11111115 5111111516ΰὸ,
Centenarium 1111111 451, 17. 55. pactionem cum eo 1511675,
Cephalus Laparslam prodit 361, 7. 14, 61111715 redemta 757, 3. se·
Cephalania insula 114, 15. ditiones excitat ib. 55. esua
Cerasus 699, 11. Alexio 111 in tiam redit
6115111 353, 15. 1511515855 ca- einsque ne tens 15111759, 9
stellam 696, 9. Theodorus 6511511151 chartulanns
Chalcedon 355, 15. 355,13. dua 5111111111 Siculos
Chaldaica 151551 454, 7. creatas t=²‚o alterum Pseuda-
Chalepuns nlius Besshoss hieso- lonium captam occidit 553,1ο.
. potamiae urbs 5515111555 imp. Ciaba 69s‚ 14.
11111115 oppugnatur 37, 11. Cilices 63, 1. piratas 141, aa·
Nicephorus Chalaphes 1111515115- ambiguae fides 659, 9·
tlsi rariectus 151, 1. 61111115155515153,15.
Leo Chasuaretus Lacossusn 17155- Cimbris 1151111511 devicti eornm-
5111841, 5. que ossibus Massiliensium 11·
6111151151 T 111151 555, 4. nese 1115111195, 13.
6111111111ιὶ sit 555, 6 castellum lohannes 6155111111 435, 51.
319, 7. <lingularum 541, ι.

 

