811111 11111 esentu 1111111111, disciplina 37
politice ct domestica pluribus modis ener-
ssta, 18111111 illotis manibus moringis:
tractat, sle praecipuis fidei Christianae arti·
calis 1111111111 11111111135. 136. ripato.

edicto 1118111111, in morbum incidit, et norim
abAetrologia dementatus qnantum potest
reluctator, tandem 1111111. indutus sita

excedit, 'aeno 38 lm rii nondum plane
absoluto. 141. sii. 1 d,

- *ι*-

..11111111 sitietis ‘² 32¹⁴*
‚ · · · ιι. 1

’ Andronicus 0111111111 imperium 1111- *Γ

1111, 11 horrendis dolis ln nobiles qnos-

qse grauatum praecipuos 1111111 1111111

ssaeno intesflclt. 158. 151111.

Persarum 11 Oriente grassationes. lo- 3

11111111 (11111111111111111111111 in Andro- mnu.
meum, qus 11111111 11111111 imperatricem imreci-
Alexu Comnens matrem interfici curn.

aulicorum ignaria 1111111111 improbitate ω’·

imperii particeps salutetur, dein 1113111-
1110ιὲ ιῑιίθηι. 111. ΨΟ,

. Andronicus libidine et 111111 percitus ὦ.
111 Nscueenses et Prusaensea saesst. 1111- 00, (30.
cius comnenus Cyprum occupat. tragoe- nm„
diae domesticae Andronici. Siculi eape-

ditionem parant m Graecos. Trspsyc us
tyrannidis Andronici minister volubili

quadem rerum vicissitudine 111111111-
11111111. ¹7⁸· ¹79 181. 111.

nus Siculi Thessalonice capta 11 direpta 2
cpolim petunt Andronicus parum feli-
citer resistit. eiusdem ln apparatu belli mim
multiplicis errata etnovae tragoediae, qno· ⁶⁰? ’Μ’
:zurotunditati 11111· Μ’·
11111111 11 1111ουί11111111111Ξ11Ρ1111 1111111111
Angelum imperatorem designat. es fuga
Andronicus retractus, 1 plebe miserabi-
liter exagitatus atrocissimis suppliciis ie·
teriicitur, post 111 per biennium impe·
resset. ⁴203. noll· 115. etc.

 

