HlS'l'ORlCUS·
musone· luitdroulcnm 461,

Hellespontus 81613.

Heraclea Poutl Dnslcli comneno
1111111111 841, 13.

111111111111177111111 149, 11.

Hercules 417, 14. eius 111111117-

simachi opus 687, 11. 859, 5.
111111οωί118 1, 18.

Hierosolymitne qni Freril ‹licun-
1111 isoncium Comn. redimunt

576,1ο.
supp... οι. s
Hippocrates Cous 651, 14. 767,
1111161111 1111611 4,,1. stylus 6,1ο.
Μψὼῳοω suus magniloquen-
11611111ςῖῗῖιὲ ³nestris ‹leilmsgo 497, 3.

,οι

12·

11111 Hunnorum princepe 166,1.
ibnncus 1. lohannes Blaclrus Ass-

nem interficit firm sqq. Ter-

' nobo occupatu 619 , 14. oppu- ⁴

91111111 llomunos auxilio vocet
61ο, 9 sd imperatorem confugit
611, 17. eius formu et mores
613, 4. 1ο11111111 utilem opernm
111111 lb. 5. 1 llomunis delicit
675, 16. etexit nomen adsciscit
6 ⁶.› 1. insigni sunu emate Ale·

um comptem cupit 679, 4.
11111111 ce 111ο1681, 1. mulo
dolo ub Arenio 111 captus 111
vincula 1111111686, 1ο.

Hodeqium monesterium 497, 1. 11111111ιί1111111499, 19.

6181

1111ιί1 45,11.

1111119111 Brunlnobnm exsciucluutnq1 Ibericu tela 318, so.
8. gensi proelio vincuntur 1 lconienses 17,11. 1 iohanne imp.

Iohanne lmp. ib. 11. cum Ser·
riis loedere 1111111111ῑί 111111111-
11 imp. superentur 111, 11 sqq.

Romanos misnens 163, 7. 11-

debellantur 41, 6. Andronicum
Comn. et‘Theodornm Dasio'tem
cupiunt 68, 1. 1111111111 impe-
ratore bello petuntur 71, 1.11.

ctoris neporus· pscem* ineunt 1111111111. (11111111111111.611.
134, 8. 1111111111 imp. libertu- chosroes. ⁴
tem vindicant 165, 141111111- Iconium 1 1111111111 Comn. obsi·

finitatem recusant 166, ιο. Gn.

detur 71, 5. nb Alemannis ex·

1111111 et Breuem Romanos lun. puputur 541, 18.

1111111 175, 6. 21119ιοί1111 11111- ieiuniorum dies 169 ιο.
11111171, 8. vincuntur ab An- ‘Itppsprupuqtcsccnptelltsm 1111111-
droulpp fioutcpqtephslpo 199, 14 ιιι ιιιέρ. sn deditionem truditur
sqq. s um 11111111 generum 19,1. ’

. 1191111119111111111,9.

lesus 1111111. 849, 4. 857, 17.

11111191ιὶ11 status deiectu 1 Home- ignis graecus 1ο1, 19 496, 5. (Ipo-

..n no s

leos purtem corripit 5ιο, ιι.

lluufiericus triumphus 114, 11. 1111911114 sanctorum 1 Siculis lu-

Hydrslis 1. 418, ιο.

dibrio habitas 588, 18. ab Ar-

’1171111111 Phrygius oppidumnim. meniis etAlemannis non colun-

Hyelomsettinm 360, 16·
117111818, ιο.

Hyperborei seynse llossl set,

17.

1177ο711171111111 Tlseopolituuus 175,
1ι

ι 11ιὲ... rennues imp. samir..

bilis 378, 11.
lscobus patriarcha 59, 8.

luders urbs 1 Venetis expugna-

111715, 11. 716,11.

tur 517, 17.

imperatores Humani desides 481,

14.1ο1117111111 1111111111 511, ss.
mortuorum scpulcra spolientur
632, 4. 855,16. astrologiae de-
diti 7ο1, 19 1). 1111111111ςὶ-
nem belli sociam 1611111111

imisiiiuin sb Δ in 1 transiturum

557, 15. ·

1119111111. Britanni.

¹²8⁰P³⁸ffl Ammine, 11117111 el 111111111Ρ1ἰοοίρίι 816,11.-
Cappadociae ⁸⁰¹l²¹¹1¹⁸ Malui? ὅθ· lofredus muriscslslus Bouil'scium

ner 151, ιι.

11111111 Cironium.

marchionem revocet 7941.
61

 

