97⁰

tuntx

Sclcraenus 11111111 monumentum Sestus oppidum 131, 6. 1119, ιι.

iiio, 13.
6111111 61111111. Setbue.

Scopiu 669, 14. 616, 15. p
Scurur Nauplii tyrannus 79913.

636, 10.
Sclerus Sethus 11177111 excaecatur

191, 161 Stephano 1119111111-

11ο7111111111 adhibetur 111 tuton

1111111111 1191111111). sqq-Athe· investiganda 4414
nas intstru obsidet 6111, suthe· Sezeriui obsessi incolumitatem 11.

’ bas 11711 613, 16. Acrocorin-

1111111111 361. 4ο, 20.

1111111 confugit 617, 11. lt'ico- Sibylla philosopha 1111111) uum
111111 Corinthium episcopum ex· 1111111 577, 3.
caecatum interficit 641, 20. Siciclites 1111111111 magus 1111111.

6111111111 711111111111 1111111111
611111111111661, 11.
6171111111) Iohanne 1117111111 111-

1117193, 4. eiusde mysteriis ti·
111111 1111111194, 19.

Sicilia Amerigo Alemuunoruru rc-

gi 111111111 617, 6 11717. graviter

111111111119,19. 11111111111111- ab co rexutur 634, 7.
11111111111111111 111 11, 9 1Μ11- 1111111111. umescunt 61, 13.

11111 imp. vincuntur 113, 11. 61-
11111111111111111111111 ducentiu-
gunt 113, so. corum mores et
11111 114, 7.1111 Blachie cou-
111 1111111111 11 1111117111615,
911111 iieThruciuru 1111111643,
16. 663, 1. urbes 1111111111-
111111 663, 14. in Macedoniam
itlzi‘ltlititttiiiiit
11 1111111111 pellectos 1116111611,
711717. 6711111111 vesaniunt,
tuqti¹¹335¹²⁸iiqtttltti
1 · 1 ·

eorum praesidium 6117711196,
16 17111111 1117711111 97,1.11·
111 Corinthirci orus populati 96,
5. Thebas ib. 15. et Corinthum
diripiunt 1111117111111111-
munorum 11111171111115,14.
1111111111131111ῐ
salonicam er ugnatam 11111111
366,1.391,11.111171117111111 te-
111111 466, 166711111711111111
17. 467, 6 1111111111 fugantur
466, 7. classem reducunt 4745.
permulti 11117111111476, 13.

§cincun 1111111111ιί 111635, ιο, Sigus 11. 636, 11.

Scythicae legiones 36, 11. 39, 19 simulacro Christi et 1111111111 iu
61111111 urbe 151, 15. 11111111 triumphis 17111111 1111161111 16,

oue.

6, sos, 11. 11 siis publicis pro·

6111161111111111111111 supplicium positu 41, ι.

361, 6.

Sinis 195, 17.

Selybria 764, oo. 1 Scythis iru- Sinope Alexio cumn. 11111111341,

stra 1771911111634, 6.

13 sqq.

sennacheribus 1111111111117.111- 8111111455, 11.

1111111111 791,19.

Sirmium otimzeugminum 111, 16

sepulcra imperotoruru spoliantur Smolenorum 7111111111θὸ1, 11.

6314.

incensae 616, 14 sqq.

6117111 11111111 occupate 341, 6.

11171111171111119111 195, rs sqq. Sodoma 144, rs..
Serrse 411, 5. 1 111111 's 11711111 solium porphyreticum 431, uo.

61111111 archiepiscopus Laodicen·

Serrsuus 1911 16111 ’1 sectetur n's 1 Turcis occisus 163, 6.

4⁶7, ¹o

Solonis 1111111111111111111111 te·

6111111. Triballi devicti iu pro· 11111111111771,411717.
11111111 nicomediensem 111111- solyma, Persa 161171111111111111·

1111111113, 4. 1 111111111117.

elem imp. 161, 7.

debellentur 119, sus seditiosi 617111111171111316,111111111-

111111111111111111 111, 161111111-

eio 569, 13.

tur 1 Nicctu choniau 763, 11.

6111111111 monesterium 463, 5.

 

