936

3971871ώ,η123,,,18384

· ..ἑμιριη-,σιι ⁶⁶³⁴, 20. 7η, η
„25:225 ἓξὲξ 1⁵⁵? m ,ι
ιαμῖμωυιίς 4⁷7· uk.
'andem Qua ιιι, ιι. 1⁴3,
·ζξζ;;ξξξῑ’τεε’7ἑῑτ.,’·.·77, ‚⁷
ἰόπυον 899, ²⁷· ⁸¹⁹1 αὖ.
ῑ :22 5¹³3? ,ἔξω 2⁷
::··22⁴;⁴· 22ae⁴
υμ ιι
· ἱᾝῐΐέἔῖᾗῗᾈι 776. ,α
ο 'nmo-nuc ⁴⁵³, ἡ
sanguina ¹⁰7» ¹5- 187 ιθ. 322,
· gfff-{335¹ ,ι Ἢὲῗὶίἦοι·
· ηυρσιμιιος 779, ιζ.
2 ιιιῖρσιν (ι, πο,
· :33353512²52.²,³;. -

murm: ¹3⁹, 2³.
' -ssiass'fflfffi 337, 27.
² κριβάνων 2⁵.
· :etp-ne 7ὧ, ²!-
ιριιρρωιις ⁶⁹⁷· π,
mua-⁴¹⁴5 1⁰7,-
neuqua-e διο, ²³
,ψεαρ ι7θ, α
ινλιιιφορηθιῐε Gn, 18.
„namqu-5⁸1⁴, a..
nur-qun: ⁶³⁶. ⁵.
ινριίιρχηακ ²415.
’Ἥῗὲἔῧιῗέι Ἅι, ,α
quoy-mr εςι, 2³
unoque ιιι, αα
Ἀτεεῖςῑ7έῐὶπῖῗ4* ,7
nepueu-pm« s. ιι
lde-»nt ηε, ⁶ 1⁸»
· :nedum εει, ³³
ισηιςθ,
lwvenro ¹11⁴· 5469, 3-
3,'‘E⁰f.'''21.¹.'0⁰32⁸³,k ¹²-
ι ν

ἶ imm, '2⁶32‘ ‘⁷⁹⁶⁶'
{jauzy-nuta 4·,¹5
nq'r'ffle ῗεὶκι ⁵1³3?ss σαι, 9
ιῃσιιιῐμ ιιι tw. 1ο-

ilc-u 36. 0,
‘11:21 ⁶7, ¹5. 140, ¹⁹- ¹⁵⁷·
υἷιευω ³.. η» n. eus, 1.
{Am-¹⁶³5} ἵ ⁷’' '⁷'
· layum-'e- o.
· uranu!- 7’

unem- ⁴¹ ἰ.

· lut-eradent ¹⁵-

· ισρικινος η.
’lupun-end ενιέ ³²7. ιο.

· ,ιη-μω 4ο, ,⁵
:Wzvz‘ 222³: ,7

ιαμω, ¹⁷⁵- ιι. (3ο, 25

ἱῗιέγξιῗνίἓῃ ²²⁴². ⁷⁶¹· ⁵1. 766,

. μιθιζιιέ ⁴1⁸, 25.
&cmx ’7474 ².⁷.·
-zzzzmzzff ‘⁵
mmmm
‘ ·,’;“.,7”.”.Ξ ’,ῧῖέὶ
λξῖῗιῖῗίἶὲῗ ἓξ
μώκᾱη, ,hg ⁶51. ²5
ᾒεεεεῖες, ³⁹32? ν
· μΖνἛΜ-ιῖἕιί ¹3⁷3.ss-
W‘lnf‘v! m ’-
φξᾙὲς. ⁶³²5} ,, 7...

7131211715ξῆ ἶ clxxv 1
·ηιηρος q. mc· maan,
· μιὲιμ ιι, 2⁵- »ῆι 22⁵1». η-
:flgss‘fflnstffss
μιιγομφοϋν 3, ιο.
‘¹¹'3ffitfffi'5ez'5ss ἰ

