INDEX HISTORICUS.

——flu

A litters Manueli imp. suspects Aegyptus 0 1110011010 imp. invasa

esiih’ 1116111 frater 59, 9.
IsaacinsAnron lienium protostra-
torem calumniatur 188, 5. pro-

pter magiae studium et perli-

iam excaecatus 190, 15. 011

nott, 1. 0101001010 nep, 17.
8001111427, 13.
1101000110 insula 111, 18.
Aetolia 011001111101198, tt.
uersa 1111401539, 18.
ligareni ob Iohanne imp. debel-

Isoacio Angclo lingua privatur 1811 36, 8·

8111 02108680, 20.
1159101453, 18.

, Abydus oppidum 131, 6. 209, 11.

accipiter ominosus 307, 8.

accipitris cacumen (1100101000-
pisse) ab Iohanne imp. in de·
ditionem accipitur 19, 15.

acclamationes imperatoriae 198, 0
350, 8.

Ace 01101 Ioppe 0 Conrado Cac-
1010 recuperatur 516, 03.

Achaia 0 Latinis occupatus· 806.
15. ,

Achilles 647, 8.

Achridus 535, at.

‘Acrisius 7 ,2.

Acrocoriu ns 100, so. sLotinis
obsessa 807, 10 sqq.

Actium graece Nicopolis 86014.

Adana capta sb Iohanne 1107029,

Adrisinyttium 194, 24. 361, 7.1
Cophnre direptum 636, 8·

Adrianopolis olim Orestion 36⁰,
7. 0 Scythia 011160101830, 15.

Adrianopolitani Alemannum iu·
venem incendio 110100184,·16.
Friderico poenos dont ib. 22.

Adriaticum mare aestuosum 222,
16.

11ςο10001 quidam 10100111 cupidas
156, 1.

Agathopolis 515, 11. 850, 23.

αἷμα 0101111010 ds Comnenorum
successione 220, 15.

Alani Romanorum ossxiliares crn-
delitatens Siculorum 1101111οῑ111
471, 11. 0100011101 ab Aleman-
011535, 4.

alba vela 10011111011901 216, s.

llldcbrandinos Attoliae 17100001
80, 18.

elehanan nobilis Manuelis imp.

timidi ²vira 100180, sa.

Alemanni 10 Ρο 001110001 profici-
scuntur Conrado duce 80, 8.
0001110101οἰ1 dissident 81, 20.
cum Adrianopolitanis pugnant
84, 17. costra 10110 000 cingunt
85, 14. Melas fl. inundat ⁸⁶&
Cpolim relinquere inque Asiam
traiicere coacti 87,11. sblsis·
011 fraudantur 88, .1Το1011
111ἔέῖ“1111ἐ311“ξ,1.ῗ“1111ἶ
1001110010 ex editionem faciunt
ducente Friderico 525, l. cum
Armeniis 10 religione consen-
tiunt 517, 16. imagines 000
adorant 111. 17. 1101011101 sihi

 

