’111110111111 978

Thonas 115, 9.’ ’ nullius Tallailucos 111111111111116-
’11111111 1 Scythis vastatur 1910. polim 1111111111 11171.1111191111

810, 6 sqq. 83715. 65, 3.

Thule 63917. 1191111111111311011011 11 111111-
Τ11711111 417, 3. 1111 martyrum sepulcris ebulli-
Thyestis 111111 L 417, 14.“ y 111 38911. 397,19. ’
‘rinshei 1110111111 641, 5. listlsalonas Pseudalexius 551, 11.
Timaeus quo 110110 olimpicum Varenus Stlrlabus 846, 11.

111 567, 11, Vsrns s 817111 expugnatur 706, 5
Τ111101111367,4 11111111116,1.111111111. 4. 1
Titus impemtor 8110110110 templo 1111111111111111111856, 16.
..1111151181111 ugos. lttlttrtttltllt ΤΞ· ‘⁰¹¹'
Cossntdniiiri’l'fidrnlch logothetae 11- νο111111111110111711111ῐυ611111110111111111111111

teritus 848, 4. 113, 3. frequentes 671011 101111-
Demetrius Torniclns 344, 5. 1111111111, 11. 1710111111 111-
Τ111111111111111111134, 14. 180, 7. 1111111 imp. insulas 1111111113,
Trachine 845, 19. 8. curn ‘iculorum nge 10111111
’1111111 071 1111111151, 3. faciunt 115, 1011111111111101·
'I'rspezus 43, 13. 195, 9. ab· 111- 1111111111111. 17. curu Pisanis 1111·-

xso Cornu 01111 ata 8411311717. 1111111711, 19 Dandulo duos
Τ11111111510,17. ο1111111111508, eontra 1101111101 bellum parant

1ο, 1 Blachis 11111111 ib. 713, 4. Cpoliur navigant 717, 8. ¹
Triballi 1811111. obsident 718, 14. 011171111717,
'l'ripolitanus comes 36, 7. 18. sacer otium cpoleos 1011110

Basilius Tripsychus walp 111171111854, 1. v. Latini.

Constantinus 'l'ripsyclsus aereti- Venatus uidam Nicetarn Chorsia-
archa lienam suffocat 348, ao. tems tinis defendit 777, 4.
111111111111171354,17.1111111- versus de Andronici imp. esitio
1111407, 11. 461, 1111111111101111 1191464,

Troiani 11111111 796, 5. 814, 17. 6. Solonis 11 aduniendam 11-

Τρυπίμός ,11611 741, 17. 111111111111771, 4 11717.

Τ11110111 agras 110,11. 1111 cum leons pugnantis 1111111

Tuscus 1111111111 imp. (1111111111- 861, 3.

111117, 1811 insidias pelliciuu. Viticlinus 519, 11.

tur 18, 11. ab incursionibus Volcus Triballus Stephanum 111-
71011111111144, 7. Phrygia po· trem 11111111111111704,111179.
1111 so, 5. 1111111101 ad Bathyra 11111111680,19.791,19. ·
urbem 1111111119, 11. 1111111. Xeno Petebini F. 1 Manuale imp.
andrum 11 ab Alemannis pro- ducitur 151, 1111111111111111- ·
119111119410. Romanos vexant bitur 191, 9. Alexio Coma. pro-
144, nocturno proelio fugan- tosebasto 11111 193,1. 11111910

tar 113, 11. Romanos devincunt palatio concedere cogitur 331,
131, 11. perfidiae 111111111111- . 343,11. Andronici iussu sul-
11111111 7101111140, ro. avari 10111111 348, 18. 11111 1111191111
341, 13. Dadihram urbem occu· 431, 11.

7111161411. Romanos fundunt Manaelllerus Persam sagittarium
615, 1411171111 auxiliares llo- inconcisam, 11,
tttttmttttttt lidii ¹²⁰· 1111.“;“1’,ῒ1“ῑ.’.111.“,1.. ,1.

3771110888, 8, 61111811, 1311101111 1114911111

Τ7111116, 11. 111111111111 111 1111111133, 11.710111111111 ssi-
1111111811111101547,6. 911111111160111111111111 Meso-

 

