944

husu-nm ⁵ffl, 7. n. ⁵³³, ιΙ.
,ιω-ι ειι. η. 'ru-m ⁵40,
b‘mh' ffamfflffl
Qvfflssssz Ὗ 202..ss
ΔΙὶΙίιιιι-Ᾰειιιιι tribuum εει, ι.
ιιι-,ηιμ ungala. ww*
fimum· rugn ⁵⁴ , 5.
ΔΙιιιιιιΙιι- come· Δ sse-alt· nd nm
ma· mae m, a
“3¹:¹2⁶ :¹1:322st 5⁷¹3·
ιι ¹1¹7· nin· ¹ss⁴⁰ n, ις.
wazu-⁶:32⁴& rmum!
unsu- nungnm· unx-- con-
11ιο nuh· Δ Ena-le uocem
ιηροιιο ..ιιι-ω. ¹⁴7. m. -u-
wru'o 'new uum-»mn nx d·-
nfflffiissasffimffl r. pm.
nummum-au ψιωωι 120,
m·¹.¹{⁵,²²‚¹¹¹².. .¹¹..'¹::::..”.1⁰:.‘:3
ln nun-udum dou-nsum ¹⁸7»
δ. rhu ιω, moron ωιῐκιι
11:³1³?ss. 'gf-¹32. ν, mmm.
unum ιιι-ψη. μω. μητι-
ςιιι ιι lum- nnp. mtpuur
Αιξιξὶιιῗὶ ιοο, ¹⁷-
Αιριὼη, ιι 1012...- unp. ιω-

..Ἣὲιῗ-Τζ '³¹10'ss ωμη

‚2 0
“mammam

*³5:233
2¹2¹* Δ .,«...,Ἰ,’“..“.’.·.....ιι,

254 Tmfflxffl
1:1⁸³ss 'fi-...¹⁵ ¹¹¹³„;... m m.
darm r. Μι- n sunu poa-
ῗὲῖῖἐὲᾝ ῗῐῖαὶξῖΐ
:t :aguam m: vi- quon-»L
ει· „mma

mnu

nauum·- dorla—26⁵3 a. obn
⁶³³,- ⁷> nup-dm ιι).- mnu
ssfflss'offssffffli ⁵3:¹42*qu
ἐπι-κρῆς :02 ,ι
Αωρὴιροιῑι ⁴1³, ¹⁴. us· · ω,
ηἰᾚὶἰὶ ίὶῗὼῒη. ..m ..p-
uffl‘ffin? ³1⁸2 ἐ. pru-xus. με,
²0. ι Elatus νιιιιιιιι ⁵⁶⁸.

11:¹22„ 'nuen- an* weh ΞΜ.
18. nb nanu-21· abun-⁸ Ε,
⁴. ι unu-1· neu-unm ⁵⁶⁴4
Aumu noa-mnu- μ’, ς,
&3¹:- uuum cummm· Ι.
*ψωῑὲῗτὲεὶκίττ-ἐὲτ
num ι nomn!- pon'dt ib. ιι.
nonm- auh-un σας, ιι, μ
nuln- accipi« nb nnio inp.
⁶26. ”- ΔΙιιΙο m num· ult.

