vmouvm.

1110188111 ίτοιμασίο 801, ιο
προενμοιρσίν 599, 19.
11909981 198,1ο.
προθίσπισις 186, 1.
1111111511·
1191911451ομ0 445, 5.
προμ461οσ11 641, 11.
11ρο0810141180, 1. 995, 9.
προοπῐῶνίσθαι 3ο, 18.
· προπομπὰς ἰχθύς 59819.
’ προσαίονταί 95, 11.
προσοπαίριιν 501,11.
προσεγχρίψαι 919, n.
προσεμβὶίψαι 198, 5.
προσίνεξις 581, 11.
προσεπιμιίζοσθαι 641, 11
προσεπιρρίπειν 941, 6.
προσεφίπεσθαι 563, 4.
προσεφιέναι 595, 18.
προσίοίιιί 643, 14.
' προσόψιον 986, 10.
προσπλουιείν 914, 131
προστερνίδια ίρὺμοιτιι 101, 11.
’ αροφηιοίναξ 650, 16.
προχοίρισιρ 431, 14.
· προ11αί1ιος 481, 14. 635, 16,
πρω1ασ41ρ4111 539, ι.
πρ11111181111101310, 3.
mumius 16,1.
προπομάσιαρ 815, 14.
πρω1ονοτόριος 350, 10. 439, 1.
πρω1ού9919σ11998, 15. ’
· πτιρνικιρίζειν 368, 15.
πτερνοφιίλαε 81911 5911, 11.
π19νιὲριον 66, 19.

1119138111 811, 1ο.

πνγμοῖιιόν ἀνδράριον 909, 9.
’ πωλίον 688, 14.

’ {aa ιὲς, 15188, 14. 530, 15.

1

0911161855, 60.

151148115·

991111 παινία 111, 14.

148 111,19. 13318. 151, 18.

’ ,· &vietor 119,15. 39615· 493,
· ἕνα 9511486, 11. 46913.
1, 13. 58814.

*409161195 19. 11815. 158,

911, ιι. 01. 11· σοι.

131

· 088σ111μ11516,14.59,19.
' offxorffi, 1938915589, .
1 3⁰· 43²» 95· 5551 ²7· 5901

10. 59611.

' ρυμίς 509, 19.

* 11άρ0101 ⁷⁸⁸ 1ο.

' σαβοιίρα 911, 16.

' σαγίζειν 69415.

' σάγιομα 101, 18 410, 13.

¹¹ 13111811λῖ1. 19. 9ο, 1513115.
91,1

' σαγμᾶρια 134, 18.

' 001153139ιο1 530, 11.

' σακοῦλιον 16915.

' odlntoe 989, 15.

” οςνδᾶλιον 169, 18. 193, 16 495,
1.

vamme 8881111519, 14.

σαπροιογίιι 31, 16 63, 6

σαρκοβορία 491, 1.

ztffmffle‘ffi 59310. 804,
1

11115111 18 1111 §tuum 316,

0 158311 86, 19 114, 19.

σείίνῐια 195, 1.

· σίὶιον 358, 18.

‘amamur 98610.

· 0111081ιο1 119, 14 ⁴³0· 14.

85585815

1111111111...
⁸7⁸⁰! ²²⁴⁷ ²5· 7²¹, ²⁶·

' σκιὲία ,111, 18. 444, 15. 461,

σιὲῗπίτιον 411,11.

0109815891 991, 14.

' σκορμός 101, 19.

σ1111111141854, 8 ,

1 1199931σέ01 2³⁵¹0, 9 358, 5.

' 550518σο17ἰῖ59 8110111801 140,
19. 491, 15 81815.

’ 0110189101 145, 13. 10314 493,

ζ :Zmint 958, 16.

· 11111111... .. ,..,
1 . 43316. 45915. 491,11.

‘ 151155ίῖ55 145,19.

’ σμί911188, 18.

 

