ursaomcrs. 967

palatia: pos tributis redemta a Romanis

Magnum 11, ni. 1 7111111 ‹liri- 616, 11. 616,11. 631, 4.

7111141114. 1111 porta cares Pegae Hellesponti urbs 795, 19.

451, 4. hlelmlisnum 146, 15. 796, 11.

446,14. 61111111111611111111. Pegasus 649, 3. 866, 1.

chemlam 361, ιι. Philopatium Pelagonia 119, p

331, 11. 361, 17. Mauganirum Ρ111711111111176.3-

331,9. 361,11. Aphsminnum 611111679914.

644, 17. 6111111111 castrum 151, 4.
Pamphylio 16, 11. Pentapolis incendio deleta 763. q.
Pansplanus'Purcorumdux Alcman· Pentapolitani 'l'urcae oppressi s

11111161169, 14. 1111111111 imp. 161, 4.
Panosiuns 164, 6. Penthesileam, 16.

Pangaeus 11111661, 11. Peraea Ρ1111111167, 15.
Panium oppidum 811, 15. Peranna freti Cpolitoni littus 1111..
11111111111111111111111111111173, 1111 684, 7.

7. devincuntur ab Andronico Ρ11911111111114,14.

61111111911111 111, 7 sqq. 1. Perihlepti anonasterium 444. 14.

ilungnri. Perinthus 1 Scythis expugnetur
Pantanassae 11111111111111676, 16. 631, 14.

'l'laeodorus 111111111111 urhis prae· 1111911111196, 16.

1111113167. Persae ol) perfidiam ah iohanne
Pontepopti monasterium 361, 11. imp. debellati 17,16. 1111111111-
Panteugeuus isaacium imp. 11111- sionibus 7111111611111144, 7. 111-

7111111111 395, 1. giendo pugnant 119, ir. infesti
11111111111111111111111111111331,16. liosuanis 614, 13. Dadihram 111-
papa a Manuele imp. contra Alo· 111111 occupant ib. 11 sqq. tta.

mannos concitatur 161, 4. 111111 1111111111111111616,14 1.“1 arcae.

11111111111111116111ιί11111111111111 Persarmenii devicti ab 1111111111

111111111111116,1111111111 lma- imp. 15, 11.

1111117111. 1111111716, 1. Persicum 1111111 111111111111191,
Paplslogones remuneratur Andro· 11.

111111 Consu. 634, 8. 1111111161. 1111111111 11111111111111191111.

111. subiecti 641, 13. nuetis imp. socer 151, 11.Ρ111.“
1171111111. Pupeces. hini lilio 1111111111 im . duci-
Pepyeii montis monasterium 117, 111 ih. 11111111111111111 aulicis

11. 657,1. ambitur 1919. 1. tiene.

111111111111111111111111666,16. Petratiphae ratres 111, 11.

, Patrae Nosne 411, 11. Petrus Bloclms Amnis 111111 My-
Constontinus Patronus 344, 15. 111 nd seditionem 11111111 461,
911111116111111111111117111111111 11. 466, 1.·11111111111 467, 4.

illinitis: 6161111ἒὲ1ἶῖ l¹t¹¹tltt‘l.¹tt⁸t'¹¹.l'ttli‘ltt:

Theodosius. Basilius Cemsterus. 1111111611, 11.

nicetas Munianus. Leonttos. Perseia torus 311,11.

Dosithens. Georgius xiphilinus. Phaetou 191, a

lohannes Comntems. Phalaris 415, 15.

11111111111111 solennia ab 1111111111 Pherepum expugnatur ab iohanne
’6. iiiiiiimciisiiiii¹ ι4114, ²sii 2ia Man· Phiiiiieipitiai . 341, 13. 111 isaacio

genio monasterio sepultus 611, imp. trustra obsidetur 611, 9.

11. ’ Philarlclphienses 111 Andronicum
6. Pauli imago Andronici exitium deliciunt 341, ι. in Alemannos

= 11711111461, 4. perlldi 639, 9.

 

