948

my„ m, ι..

mmm, Pmu mpt- ¹⁴1⁷]ss-
tum ,ο deducu 2³, 4. mu.
non ³⁴⁹, ι4.

ιᾱιμ 564, 2.. ι ιιιιιιῑ- ,κημ-
m· no, ιε. . §qum ap..-

mfffflsslqi'ssnfflzffss ,4.

mintha-aium „nmm- 351, n.

mlfflssssss’ffyn amns mam
mulne 4³2, 4. ι nom-nx· ‹1⁶-

m-nmz ih> ⁵. ⁴85, a. amnena„ fl

ἓΣὲέιεέὰέᾰ-Ἲῗ ffi: Ξῖ
auhuman-r ⁵15, ι, qu, nno-1·
pugne-t εις, ι. ιω Comani·
nomana» prm-incia· una-22 εει,
7⁴ ιι-ιιὶ-ι.. imp. in “pni- pe-
rflandum nuuc-me ω’, a. ur-
lm munim inv-dunt κε, ι4.
ιιι-ειη xmp. poen-1 dan« ⁵⁵9.
m. ‹zo-mutini Angaen imm-im
ει-ιι nunno· mnu inuuunt
57⁵, ,4. viqeynz ⁵⁶⁷· ιε πῃ.
ἕξῖζὶ..““ὲ“.“,.“ἒ“.ἵ.ἵῖ.ἰ..ἒ ⁶¹3‘;T“'.·3·.
nom-o· nupera-12 ει.4 21». διε,
2. ducibus priv-ntur σιμ, ι
·qq. ου, ²·- τιιιηῐ.. urbe·
:t’ss'ssssffifflssg‘n‘ffizss
- ficiunt. ⁶9¹· ι4. urbe· mum
Latino· conciunt θος), ⁹- ιιιῑ-
,οι ιι {unffi-1 necm- sun-
* ‹lu-- ιηη ·qq. Βὶῑιῑ papan...
munz ως, ι. Thu ιι :uhu
ιιι-’ἶ ὗμῖἶέιῆ ΖῗῑᾹἯῶιῗῖἶέἆῗᾸ
monum αι, ι4,
sumanuh... Ian· flung-mmm
ffiflkff‘ffiulssss'tssm mmm
⁹7· ιο. eum Dandum com·
uanum u enni-mgiqu. ιο.
{iffi-¹⁵2} ¹³:3⁵3 ⁹3²⁵?
. nna-110 impera„ :Jmov'ouss
7⁸⁹.ss '5⁸2¹' nni-m Ριιιιοιιιιιιι
uxor-m ubet 79212- ι Β-ιιιιιι.
ῗιὶἒ·“ιῗ.“..”ὲζιζὲ.“’· ³3:2⁷?ssss
daig-at 79³> z. Βιιιιιιῑιιο η.
eumuna- 795, a. firmina

umnx

„capp-:m dade nmo. hysa·
ΐιὲἷἛῗ uffl'uss. ἶῧῗξῗηῗέῗ,
ιι Λιὴιιιιι lb. ι4, cubo-u
ιι». 2.. νει.. ι.. ω, n
-qq⁴ omma numum-- ur.
J2232223⁵s122¹ssr3322754
ι squ-i· aen-en}- ιη,
oum Gru-un une ιιι, 9

um, ψ, 22.

numm· ⁴⁹⁴4
muman.. :egam-m aux ις,

⁸: ιον-ωηο. ,ιω-κει ³⁶³, ιι
3:¹53. *“·.’.·..“·.τ;·.·.;;·.ῖ;’
a... ψ, ‚. cpon- ο papa
ἒῖῗμέί. ἇὶἶῖῗέἓ 5⁵²⁸} ”,
ezu': um md-m' ιαιῑςῖῗι

1)ἒὲζῇἶῇ nen-n munch·- ⁷¹·
xofflu'munnm ι samu. ayn-r

usssssss'efl'ss'm... onm- ιιι... h·-
«ιε. «mm ης, 12.

Theodorum Eunu Aluii Bra-n
F. nb Alemanni: nuptui—t ⁵35.
4, mxx-m Aug-unu· ι-ιμηω.
ἱῖῗζηῖ“ἰ“>’ἕῖ.“.ἱ”ἵῖεἰιι-ἰῖἰ 22⁸3, ’.ἵ
Thraci-u puerum- ὥς, ο- ι
sfflm. fug-«ar ιιι, ns

annis-2²». ιω, 2³. ³⁴⁷. s. ιιι
numni· ndu εί, 9.

nfmmx ..m n. uns ⁵⁴⁶, a).
η 0 ιιι-ω ἱ.. p.{...u...- pm.

Ξῗιιοιιιιιιιι fib. eyn potiuntur

autuman· pom-1 π» ιο.
mnf-rh· .·² nyma donnum
ο un epm-uun· ⁴³⁹· 3-

uulgarum episc-rpn· ³³⁹, ¹&

