 

monum· 9³7

ιὲῖιιιιιὶιιιιῗιι 2133521‘332333· ι, ,2

ι patim& ἅ 105579, 22 · οἰκικν ια 775, ²⁴·

μειαιιίιιευσις ἳςῦψ ' ὄκιαιιέδιν 3ο3 2

ιιιειιιει,ι·,ι ιι ,⁵ ιιιΜ· Μ

μηρινθιῦδις 7ιι, ιο. . flowyygffl ἵει, 25.
ι

ιι· ···
ἐιικῗιολυπῖιῖιῖξιᾼο. 72, ιι. 3³54. έμόῗόνῷἴὶοὲὃὲιῖ, '245⁵’ δ’
ιιιιῖιιῗιξιιι ι;ι”’·“”··« ’
0 {dm Μ, ’8. ⁷6¹, ῃ. δρῇἶῡῗὲἔὲιέἔοῆμιρα m, 10.
ιιιιιιιιιιι, ·;·;ι··,ι·’·ῗ·’·······
. ‚ · ιη. domu& η. ’ ’“
ιιιιιιιτ, wi& ²³· ³⁹⁴·
μνιιαιόι 523, 1⁴· ‘mmm‘ ⁴²‘ ²· ⁴⁵2 ²²· ⁴7»
euppqaedropwnoc 877, ιθ, ' gdessz'r’ofm 3
‘pwoe'mm ²5· mmmm-114,
„2⁰55222'1:30333⁶3.'⁴· ιιΜ· ··
ιιιιιιι·
,ιιιιιιιι ιιιιιιιϊιι····
,Ξιιιιιιῖι , ἐιιιϊέϊ·
ἕως ψ ,imme ,ξδ’ ὅ ἴς( 72 vm 496,13.737,
' 'gf‘vm’ ’Nm-5¹³, ιθ. 7ιι, πΐγκῗιὲγιὲἰαιιιῒοέ ³2:⁶1⁷}ss
mn “m ψ’ 3. παγξλέϊσιος 736, 20.
. ξω ΠΜ 5⁰2, π. fumeum 4³6, 25.
:wammam 022322522'102933'2',
mokffitfssffissffsa 3¹““'⁴⁰⁷‘⁰⁰' ⁵⁷⁸3· ’ᾧ ·
:tum τὰ σα nasae} 25. agaunum 6³9⁹ ’θ’ “⁷³ ’δ’
οευιιιογο· ιιιι. ·3ιιέι’ἕῖιιι
·{3}2}:213¹⁶·²³· ’ΜῖΜ ειίῗὶ· ιιι 2⁶
&maer 8², ιδ. 174, ²7· :ndntor'680‚25, ’ ⁰
t ευλοκπᾶσιιειιοι 830, ²2. 11:22¹? m} ⁴²²» η’
1 &mumma 674, ιι, meu m η’ ω’
t ενλοσπιτιον Μ 2⁶. ιιιιιῗῖἕῖαηῗι 9ἕ '5⁸⁵3 ·
ιό πόλιν καὶ πάλιν, 2:⁸⁸ hm
ιιιιιι· ·’
amm} δἐι, ἰ7.

 

