,960 utun

lulrnnnee 81001000 100010 etPetri 100οι110100οα ι4ι, 00.
freter 011000 Romanii 0101005οι, linurin provincie 50, ι.
¹7· 1110010000 dux 1105001. 1000001 11001001 0οῑὼο1ιο0 F.
ligurio princepe cum lbuucu .
coniunctae 679, 00. 000000011- 1000011100 499, 19. 586, no· 0.
00 et Varnnm expugnat 708, ι. Turcne.
0001100101110000001011709, leruelitne 4, 4.
nr. 00οιιο 10110008000000000- 10110 li. inlicitur 05071010 ι9, 09.
citet 808,ιο eqq. bellum peret rut, en· nli 1100011004, 8.
8006.10100101100001100000010010 101010οΜ000 turine oppidum 05
810, 7. 80000000118ι8,ι4004. 10110000 uniit. direptum 38,
Threciae urbes expugnat 80 ι. ¹?-
Didymai-hum 10000ιο obedet Itelr equitet 100000011ι4ι, eupu-
835, ιο. Bnlduinum imp. 01100- 30000 ludicen lnrlituere 10500·
pue enptlrnr trucidet 847, ια tur 11001. 'ccciii Andronico
evincitur 0510100850, 7 rqq. Guidn «1001011145, 08.
10100000010700010000 308, ι . . 110110 100ιί70 1100000000 regi
iolinnner uagloueodorlter r. llu- rubiectr 607, 8 eqp
giothenduriteu ' lteliee urberellrnuee imp. cor·
lnhnnnei Oenupulite 000100 (1007- nuptie 'et 0000110100 000100 110-
rem 0010000 708, 03. 0000000 080, 01.
10100001 rotnrertieriur 670, l. michaelinum· puntilex Philip.
lulinnuer uzeuuequeerlor i, ι . populitaunr 83, ιο. 1110000οο-
nntee (10001 protonota 0 il. 0000080010010000100018Μ
iollnilenlllllilllnllelrllnllr Angelus. lillllcelrlrllllllollletlllum 380. 0.
8101000101110010011000100107, 1000 095, 6. 401, t· 0100010100
lolllnulellllllllllllrllllelllllullltl l 413100. luilillll 1101105011 iudicer.
101100010000010010 mu eriuru 10011000000001000001000010110400,
muliebre mutetur 548, 9 ιο.
101οιιο 4ι7, 17. Iupiter ron, 3. 403, ι.
Ioppe nuuc Aee nCnnrnlnCtrre- lurtininnicrilurerinvenitur855,st
¹ tp recuperatur 5ι6, 01. Εἱοηιηόή.
1110711111 lalllmlenur 1107101100- Μ101011011ω1010111011 871, 1 ruspen-
(1001100οΰ1010000111011001010· ‹litur 374, 03.
10001040 0110010101 77, eo. lenonie occupatur 0 1011010806,
iorephur Mariae mnritur ubi su· ι5. 0010000010 84ι, 5. ’
gamrtiterit οι0, 8. laconici 00000 regerer 359, ie.
1).10000010001010000011100011οι. 101ιο0000 Ligur ruelerlur prae.
01000 imp. incendio deletur et 10010οι0101ιο 'tionem excitet
iueteurntur Q 00. 504, ιο.
10000 110011 inp. coniux 10000 lamii Demetrii Pollnreetie mere-
12. saverdunum F. epnrl mn· trin 450, rin
< ritum calumniatur 80 ιο, ιδ. Lampe 055, 5. 555, οι.
100010111οη curn filio redlt 17, . Lm ’10 010, 15·
00000000000010000001.1001000 0510100000 imp. cepte
Andronici Conturtep 001 000100 01000013000100100 22²· Pht!-
Tlllelnllulue lrenicui 0110080000. 11110111ιέ451 ²⁸0⁸ mmm
10000100 0101001059, 7·. hodierum. Pbrygeee 110ομ0100
huicine lanicii Coun. rebnrtoerr- 000001οι501,14. liberaliter 00-
lorii 0011110 00700000000000. cipiunt 0100100000 510, ¹7·

 

