11Ιὸ1081008.

11188181112118
000 centenariis impensis 117,
1.·..1111111181 11.·
, .
deridetur ib. 9 aum Huanis
1111111188,7. in Armeniam pro·
ficiscitur 138, 11. Antiochiam
ingressus pugnam ludicram in-
stituit 181 , 18. domum reverteris
gravem 1 Tuscis cladem accipit
iiii pklpprceffirpptppaaniisffi
sultano amicitiam simulat 158,
11. muneribus cum onerat 157,
17. sqq. Stephanum 1111111111
affinem Pannoniae regem iacere
1111111165, 1. sqq. Androni-
cum Comn in gratiam recipit
111.ἰ.’.;1.“1ἓ’“.,1,“1ῗ1..ῑ;11
1211ΐ111111111111
178, 7. Alesium 1111911111 91-
nerum imperatorem (11119111179,
5. Andronicum Ciliciae praeficit
181, 7. eibi invisum persequi-
111181, 18. Alexium protostra-
toresn ad cucullum induendum
1111911 187, 6. magos insectatur
191, 18. Nova Castra in Asia
condit 191,13.111111111111110111-
1111 ansam bello Pannonico
prae cit 196, 1. miiitum accla-
mationibus celebratur 198, 9
eius superstitio astrologica 199,
14. sq . de Pannoniis devictis
1111119111 'od’ 11. Servios pia-
111116, 17. assem Andronico
0111111191111 duce 111111 Δο-
gyptius 11111111811917. Ame-
1111111111
811111111111111711111119, 11. 8-
111 recene nato Alesii nomen
inditam, 6. eum successorem
eibi designandum curat ib. 11.
namucensium Pannoniae re-
gern 11111111,9. Mariam sitiam
11111111111111111111111111 iiiio u-
xorem (111111, 10,Venetas opi.
1111 privat 118, 8. 11 gratiam
curn sis redit 115, ¹7· 1111171111
117, 11. 11811111 munitis 119,

955

17. expeditionem eontra 'rur-
8111111111113111
tis periculum venitaiaflmqq.
pacem a sultano ultro abietem

1111911185, 19 eius somnium

118, 3. pactionis conditionibus
neglectis 151, 4. Atapacumi’er-
earn contra se 11111111 vincit
151, 7. sqq. Italos contra Aie-
1111111 concitat et corrumpit
161, 18. acerbus tributorum ex*-

,actor 165, 1. 1111 1111111111-

ictiiit‘tff,futuit
locupletari vetat adque rigidio-
rem vitam revocat 171, 8. mi·
litum disciplinam negligit 171,
3. eins de sententia „Pater maior
est sue’' decretum 176, 19 sqq.
de Machameti cieo controversia
178, 15. de vitae 1111111111-
eptiae 186, 6. de eius morte
praesagium 181, 11. astrologia
repudiata cucullo 1111111111111
187,11. regnavit annos xxxviii
18811. in Pantocrntorisrnona-
sterio sepelitur 189, 5. Alexii F.
curam Theodosio atriarchae
111111111819, 11. 811111111111
11111111 muro 1111111511, 18.
11111111 Andronici imp. F. 169, ’
6. 813, 15. 848. 1. aebaetocra-
tor 9, 1891111111 111111111-
ruo acinace prohibetib. escae·
11111166, 16.

1111111 111111118111111 11311,
(1 patria profuguscorapreheadi-

tur et abAndronico 1111111111 ,

1 1, 11.

1141111 Andronici 1². Theodosi
Dasiotae coniux 68, 6.

uaris Caesarina 1111111111 imp.
F. Alexii Hungari 1111111117,
11. 1 marito divortio seiuncta
Montisierrati marchionis fitia
nubit 111,9,11111111111Γ
1111511111111111111311, ι sn
asyisrm confugit 311, 5711111111
ad seditionem 11111111 ib. 11.
ab Alexio obsidetur 316, 15.
in gratiam 111 eo 1111111811, 15.

Maria isaacii sebnucrstnis 1¹⁸.
165, 7.

 

