966 tunm

Tlsoodorum Cantacstsesmsn 1111- 11111111111111111111111116113, 111111.
1111111111111111111319, 11. opiliues cpolitani Latinis infossi
Niceplsorus spado 1111111111 An· poenas dant 511, 18.
‹ironia-i 11111111, 11. oraculum de Iohannis imp. morte
liieeplsorus lulaeologus ’1111111111- 55, 18. deComnersoroos sucees-
tis 111111111195,9. 1111111111, 15.11 periuros 1511,
Nireplsorus Plancos cohibuit mo- ιο. 1 1111111 1111111111176, 111.
pachorum 1111111111 1711, 11. 111 spatio imperii 1111111111189,
111111110111111111 episeopus votes 1. ambigua nd vitandum 11111-
· 181, 11. dacii probrsma 111,1. 111 ,11-
111111116111111111 1111111111 tempo· dronies imp. 1111111111161, 11.
11111 scripsit historiam 5, 15. 111111111111111111161,6.
1111111 imp. scribo 518,19. Plui- 0111611111111111111 111111 opolen-
lippopolimnae prouinciae prae- la 9, 17. nuntdldrianopoiis 3611,
l'sctus 516, 9. isaacio imp. ut 7. 1111111 ab Euticu obsidetur
11111111111111111 gratiam re· 811, .
11111 persuadet 536, 1. Aletium (triennio Alemonam 111711111-

Comn. in 111111111111111111111111 111711117111111819 1111111-

557, 1. 11 Μ1111111 1111111111- elimap. 1ο111111111111161,8.
1117191. (1111111111111111111777, Orontes fl. 16, 1.
11. 7111111111111111111111111779, 011111 ooo, 6.

1ο sqq. 11111 moenibus Cpo eos 11111116111111111111111111111 111,. i

11111111111781, 5. Selybrimn pro- ιο.

ficiscitur 781, 1ο. Onia 111111 115,11.
11111111 Montanus patriarcha de· Oria monasterium 711, to. ’

signator ⁵³0, 11. Pactiarius 'l'nress in 1111111111-
111111110111111111 episcopi· interi. 1111118, si.

tos 811, so. Theodorus Pssistes enus copiis sd-
ll'irolaos episcopos ut Nicaea de· 1111118111111111111111116,11.

datur suadet 169, 13. Paeones Hunni et liungori Servio-
11111111111811,9. rnsn socii 111, 11. 11. 11111111.
Nicopolis 811, 7. latine Actinsn Alesios Palaeolo us 1111111111-

too, 11. dista irenen Aonii 111 1·’. ducit
ilitio-i equi 1111118611. ⁶⁷¹· 11. 1111111111 persequitur
Nilotica bestiola qua vescebatur 678, 7. seditionem Cpolitanorum

Andronicus 11171117, 19. reprimit 696, 118111111111111111
1111111118, s. seditiosum coercet 718, '13-
11111111111111 116,1. Andronicus palaeologus dux ad-
Nisus 3591.11111111178,5. spo· uersus Siculos creatus 111111.

liutto a Bluchis 5691. (111111111111111111111111111111-
Nova Castra ν. 1161111111. gelum imperatorem sslutst593,
obsides 1 Friderieo Alemanno cae· 13. perit 676. ²3·

si 511, 18. , uictae! Pslaeologus dissidet 1111
011111111111 expeditionem 11 Pu· losepho llslssmeno 77, 11. sd-

laeslinam faciunt 11, 6. 11111111- versos Siculos mittitur 111111

nis 1111111159, 1511111111 insp. imperium ei 1111111111 111, 11.

formidabiles 260, 8. Nicephorusl’slaeologus Trapezos-
Oclsyme exstruuntur 111 Iohanne 1111111111119519· -

imp. 11, 11. Palsestina sb 01111111111111111 1111-
01111111 vinosum 161, 11111 111- 11 petitus 11, 6. 831 ¹⁰ 'il‘l

1111111 Andronicus iubetur 196, 515, 1 sqq. ab Aegyptiis Sars·

11. ΔΙ111161111.111111111111811, eenis oecarpats 516, 11.

13 sqq. Putasses (1111111111) aisne Coma·
Ogygio urbs Pristlsluba 186,;18. sio, ss.

 

