rusrourcus. ⁴ 917

1111111111111111111111111111116, giutheoslorilae affinis cum hli-

¹9· chaele Palaeolago dissidens 77,
llulo mons 118, 6. 20.

hulonis v. 8111. 8111111111 77'0, a.
Aulonia Hellesponti 111, 15. barbari apud Manuelem gratiosi
aurigarum 1111111861, 19. 166, ao. bipenniferi 11 , 18,
11111111 Alemanna virago 81, 17. pai, ¹9· crudeles in hostes
11111111. 66114. 681, 1.
Alexini 1111111111Α1111111. Bare 1. ilulonia oppidum muni-
11111111111111111111 Persa iohanni 1111111, 15.
111111 ‘iiixviii iiiiii: ⁹l¹'”⁸¹¹³²¹''⁵⁶⁸’¹⁹
11111111 'reconciliat 16: 4. im· 8111111111 1111111116,Ι sais, η’
111111111111111155,11.11111- basilisci simulacrum 866, ro.
111 in Manuelis verba iurare Basilius 8111111 Maugaphae as-
1111111611. Cpolim missus eius 111111 persequitur 511,11, oc.
111111.1“11111111 ἕῗᾱὲἶῗέἒέἐὲἱὶἳίω1181571·’
11111111111111111111 ¹⁰9· 4. eum castigat ih. angleshlliis 1111-
8111331, 15. 11111587, 17·
Babae 1111111615, 15. Basilius Balgaroctonus 188, 4.
8111 expugnatur 1 Romanis 29, Basilii 8111111111 1111111111111481,
8111111111111111111, 16. 81111111 Tzintziluces Cpolim 1

. 81111111Δ11111111111111111Μ111111Ι1 11111111 Comn. 1111111161, 3.

¹ imp. certamen singulare 111, 3. 8111111111 81111111 1111111111 611
8111111111611, fl, 11. '
Bainundus 111 Palaestinam proli· Audronici 8111111 caedes 136, 7,
elicitur 11, 8. 81111111 81111111. Basilius 11,
81161111181111111111111118111. lohannes 8111111 comnenus. 1.
8111111111 1111111111. 111111111, comnenus ioh. 811.
4. 11116111113111. 811111111111111 Alexii iil 111111
8111111111 Siculus contus a lio· 11111111611,11,
1111111111111111, 16. isaacium Bathos 658, .
imp. blanditiis placare 1111111 Bathys appi-ium 89, 11.
111111111111111111 comes eum 161111ς1101111111ῃ1161ῗ1719,1111111111
Dandulo cantra Byzantinos slu- 1113111. 359, 5. 1111111 imp,
111 pri, 1ο. cum Murzuilopu- 1111156111.
11111151, ¹9· Danduli opera beli 1111111311,11. ns obsides
1Ρ11’““““’.”9111.11 ..11111ῒ3111““111·ἱ··
1111111111 1ξῗῖἶ11111111111111111. Belggrgdumsopph'dum rii, 111 166,
11111α 1111111011 111 Ι1.·811111811111 8111111111 1111111111111 oppi-
11111111 ih. 11, cum Boniiacio dum 37, 7.
marchione ingratiam 11611191, 81111 monasterium 36³, 7.
1. 111 Thraciae 1111111 1111111- Berrhoea nune Chalepum 37, 11.
rendae 1111111811, 111. 111111- 1811111111 Blacho occupata
iliiholclasssthisiheteali'cer'gmacosriiyi: miii} 111111111ο111111111 1ο, 11.
11111 til, 3. eius miserabilis 518, 9. ,
1111111ωεῦ1115. Berytos ah Alemannis 1111111
Iosephus 8111111111 Iohannialla· 516, 11,

 

