ms'romcus. 965

Mercurius 455, 14. 416, 15. isoncium imp. corillu-
Mesene Thraciae oppidum 1111. tur 488, 1.

o Scythis 11911911111111881, 13. 111111111111111581, 16. 11191111 im-
8111191111111138, 19. petron sustinet 99, 11.
Methone 816, 16. illontislcrrati marchio Frislericom
Michaelis Archiducis monasterium 11111111111111111911111111111161,

exstruitur 191, 3. 19. eius F. Conrudus 111, 91.
Michoel Choniates hirciae 111111 Conrndus Caesar. Bonifucius.

§piscoppsf 841419111111511111111 a 111911111111111911111111.1111911169,

curo een 1 oo, 1 . 11.
Michnel Italicus v. italicus. Moribus 11. 569, 19.
Michnel Oxites patriarcha electus Morotheodorns 1. 1111919811.

81111111111119111111111111191191, mortuorum 11111111 1111149811.
Ι 8. patriarchatu privatus 1110111- lllosynopolis 411, 8. 488, 1. 558,

am insulmu redit 115,1ο. cu· 18.

riom 11111111 exstruxit 814, 1. Moser propheto 11, 9 59, 9.

hierium Comn. protusebustum 111111111111101111111111111119111-

consolatur ih. 11. 111 19, 11. cum Masuto leonii
51111111Τ11111111111111ἰ1195, 13. sultrno in 91111111 111111 ih. 14.
Milii fornix 319, 9. 981, no. eius potentio et 9111114511.
111111111111111191111111111111118, 1. mulieris sedentis 1111111 865, 5.
militurn indignatio contra lohsn- 1111111111111111914, 18.

nem imp. 44, 16. 111111111111 Murzullus 1. hlcxius [111111.

198,9 1191 Constantinum dn· musurium uid sit 551, 4.

gelum perfidie 11 apud isaacium hlyriocephaium ¹oppidum 181, 5.

imp. excusatio 591, 11 sqq. Mysi nunc Blae 1. 11111111.
Miltiades 111, 5. Mysiae et 1111911111 dominatus olim
8111111111111111988, 11. 111111111111489,3.

Mitstum serracenorum synagoga 1 Nsbuzsrdan 991, 1.
= Francis diripitur 951, 4. naufragorum incolomitati ub dn-
Mitus 11111111 freter inexilium mis· dronico consultum 418, 11.

sus 889, 3. Ν119111111819, 18.
1).Mocii martyris templum 518, 14. Stephanuslieemnn Serviornm prin·
Moguntinnse iscopur cancellarius ceps 1 Menuele im1r. ¹coercetur

eConredo ontisierrntimarchio- 116,19.

ne captus 161, seqq. Nemnterum monesterium muliebre
monachi barbuti 191, 1. mendici 646, 16.

49811. 11111111111111 cohibe· Ν111111111149, 9 61, 19.

1111191, 8. permiti 989, 16. 1111111111 1 Menuele unp. con-
menineris: dite 19415 sqq.

Oxise 91, 11. Pepycii montis Nepho monachus aMiclreele po-

119, 19. Michaelis Archiducis triarchs in carcerem coniectus

191, 5. Terebinthr insulae 815, 119, 6. (1111111 Attico patriur-

8. 8111111111111 851, 15. 8. Dio- chne cerus ib.

medis 349, 4. Pente opti 561, Neuzius locus 591, 19.

11. Beme 568, 9. 1191111111 Nicaea Bithyniae urbs florentissi-

881, 4. 811111ἰί 451, 8. Perible-' mn 518, 14. Persarum domim·

9111444, 14.11911111461,19. So· tione liberetur 14, 9. seditiose

sthenii 488, 5. Ηο11191111499, sb Andronico imp. expugnatur

1. 698, 9. studit 519, 11. Pan. 865, 19. eTheodoro Lucnri oc-

11111111595,18.Ν11111111111646, cupsta 841, 4.

16811119111191111. 11111111 miles Andronicum Comn Ι
teo Monesteriotes 844,14.111.1- capit 141115.

tus os 11) Andronico sppellatus Nicaeenses 1111111111 1191111111

 

